<?php

return array(
	/******* For MYSQL Database */
	'DATABASE_NAME' => 'tikwenpam',
  	'DATABASE_USER' => 'root',
  	'DATABASE_PASSWORD' => 'tkp8989',

  	// For the Twitter package @StarMagHT
  	'CONSUMER_KEY'        => 'Rat03g4Rolc3EkjOlvE5d9AY5',
	'CONSUMER_SECRET'     => 'H9gkzVaZKKsQiMRPJKWCFBJ4QlBoBAf8ELQsw0nw9HhcSQiCdn',
	'ACCESS_TOKEN'        => '3273380864-ysCAOBeMasixFssMzJGfduNP79Rrmsh8ei5IblH',
	'ACCESS_TOKEN_SECRET' => 'p5g3Mjic7zdB5qtsrum0cgePj1COJHWFHWAY5qkpl34RD'
);